/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq;


import br.com.felix.membroservice.jooq.tables.Email;
import br.com.felix.membroservice.jooq.tables.Endereco;
import br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory;
import br.com.felix.membroservice.jooq.tables.Igreja;
import br.com.felix.membroservice.jooq.tables.Membro;
import br.com.felix.membroservice.jooq.tables.Pessoa;
import br.com.felix.membroservice.jooq.tables.Telefone;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>membro</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index EMAIL_FK_EMAIL_PESSOA1_IDX = Indexes0.EMAIL_FK_EMAIL_PESSOA1_IDX;
    public static final Index EMAIL_PRIMARY = Indexes0.EMAIL_PRIMARY;
    public static final Index ENDERECO_FK_ENDERECO_PESSOA_IDX = Indexes0.ENDERECO_FK_ENDERECO_PESSOA_IDX;
    public static final Index ENDERECO_PRIMARY = Indexes0.ENDERECO_PRIMARY;
    public static final Index FLYWAY_SCHEMA_HISTORY_FLYWAY_SCHEMA_HISTORY_S_IDX = Indexes0.FLYWAY_SCHEMA_HISTORY_FLYWAY_SCHEMA_HISTORY_S_IDX;
    public static final Index FLYWAY_SCHEMA_HISTORY_PRIMARY = Indexes0.FLYWAY_SCHEMA_HISTORY_PRIMARY;
    public static final Index IGREJA_FK_IGREJA_ENDERECO1_IDX = Indexes0.IGREJA_FK_IGREJA_ENDERECO1_IDX;
    public static final Index IGREJA_FK_IGREJA_IGREJA1_IDX = Indexes0.IGREJA_FK_IGREJA_IGREJA1_IDX;
    public static final Index IGREJA_PRIMARY = Indexes0.IGREJA_PRIMARY;
    public static final Index MEMBRO_FK_MEMBRO_IGREJA1_IDX = Indexes0.MEMBRO_FK_MEMBRO_IGREJA1_IDX;
    public static final Index MEMBRO_FK_MEMBRO_PESSOA1_IDX = Indexes0.MEMBRO_FK_MEMBRO_PESSOA1_IDX;
    public static final Index MEMBRO_PRIMARY = Indexes0.MEMBRO_PRIMARY;
    public static final Index PESSOA_PRIMARY = Indexes0.PESSOA_PRIMARY;
    public static final Index TELEFONE_FK_TELEFONE_PESSOA1_IDX = Indexes0.TELEFONE_FK_TELEFONE_PESSOA1_IDX;
    public static final Index TELEFONE_PRIMARY = Indexes0.TELEFONE_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index EMAIL_FK_EMAIL_PESSOA1_IDX = Internal.createIndex("fk_email_pessoa1_idx", Email.EMAIL, new OrderField[] { Email.EMAIL.PESSOA_IDPESSOA }, false);
        public static Index EMAIL_PRIMARY = Internal.createIndex("PRIMARY", Email.EMAIL, new OrderField[] { Email.EMAIL.IDEMAIL }, true);
        public static Index ENDERECO_FK_ENDERECO_PESSOA_IDX = Internal.createIndex("fk_endereco_pessoa_idx", Endereco.ENDERECO, new OrderField[] { Endereco.ENDERECO.PESSOA_IDPESSOA }, false);
        public static Index ENDERECO_PRIMARY = Internal.createIndex("PRIMARY", Endereco.ENDERECO, new OrderField[] { Endereco.ENDERECO.IDENDERECO }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_FLYWAY_SCHEMA_HISTORY_S_IDX = Internal.createIndex("flyway_schema_history_s_idx", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
        public static Index FLYWAY_SCHEMA_HISTORY_PRIMARY = Internal.createIndex("PRIMARY", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
        public static Index IGREJA_FK_IGREJA_ENDERECO1_IDX = Internal.createIndex("fk_igreja_endereco1_idx", Igreja.IGREJA, new OrderField[] { Igreja.IGREJA.ENDERECO_IDENDERECO }, false);
        public static Index IGREJA_FK_IGREJA_IGREJA1_IDX = Internal.createIndex("fk_igreja_igreja1_idx", Igreja.IGREJA, new OrderField[] { Igreja.IGREJA.MATRIZ_ID }, false);
        public static Index IGREJA_PRIMARY = Internal.createIndex("PRIMARY", Igreja.IGREJA, new OrderField[] { Igreja.IGREJA.IDIGREJA }, true);
        public static Index MEMBRO_FK_MEMBRO_IGREJA1_IDX = Internal.createIndex("fk_membro_igreja1_idx", Membro.MEMBRO_, new OrderField[] { Membro.MEMBRO_.IGREJA_IDIGREJA }, false);
        public static Index MEMBRO_FK_MEMBRO_PESSOA1_IDX = Internal.createIndex("fk_membro_pessoa1_idx", Membro.MEMBRO_, new OrderField[] { Membro.MEMBRO_.PESSOA_IDPESSOA }, false);
        public static Index MEMBRO_PRIMARY = Internal.createIndex("PRIMARY", Membro.MEMBRO_, new OrderField[] { Membro.MEMBRO_.IDMEMBRO }, true);
        public static Index PESSOA_PRIMARY = Internal.createIndex("PRIMARY", Pessoa.PESSOA, new OrderField[] { Pessoa.PESSOA.IDPESSOA }, true);
        public static Index TELEFONE_FK_TELEFONE_PESSOA1_IDX = Internal.createIndex("fk_telefone_pessoa1_idx", Telefone.TELEFONE, new OrderField[] { Telefone.TELEFONE.PESSOA_IDPESSOA }, false);
        public static Index TELEFONE_PRIMARY = Internal.createIndex("PRIMARY", Telefone.TELEFONE, new OrderField[] { Telefone.TELEFONE.IDTELEFONE }, true);
    }
}
