/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq;


import br.com.felix.membroservice.jooq.tables.Email;
import br.com.felix.membroservice.jooq.tables.Endereco;
import br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory;
import br.com.felix.membroservice.jooq.tables.Igreja;
import br.com.felix.membroservice.jooq.tables.Membro;
import br.com.felix.membroservice.jooq.tables.Pessoa;
import br.com.felix.membroservice.jooq.tables.Telefone;
import br.com.felix.membroservice.jooq.tables.records.EmailRecord;
import br.com.felix.membroservice.jooq.tables.records.EnderecoRecord;
import br.com.felix.membroservice.jooq.tables.records.FlywaySchemaHistoryRecord;
import br.com.felix.membroservice.jooq.tables.records.IgrejaRecord;
import br.com.felix.membroservice.jooq.tables.records.MembroRecord;
import br.com.felix.membroservice.jooq.tables.records.PessoaRecord;
import br.com.felix.membroservice.jooq.tables.records.TelefoneRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>membro</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<EmailRecord, Long> IDENTITY_EMAIL = Identities0.IDENTITY_EMAIL;
    public static final Identity<EnderecoRecord, Long> IDENTITY_ENDERECO = Identities0.IDENTITY_ENDERECO;
    public static final Identity<MembroRecord, Long> IDENTITY_MEMBRO_ = Identities0.IDENTITY_MEMBRO_;
    public static final Identity<PessoaRecord, Long> IDENTITY_PESSOA = Identities0.IDENTITY_PESSOA;
    public static final Identity<TelefoneRecord, Long> IDENTITY_TELEFONE = Identities0.IDENTITY_TELEFONE;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<EmailRecord> KEY_EMAIL_PRIMARY = UniqueKeys0.KEY_EMAIL_PRIMARY;
    public static final UniqueKey<EnderecoRecord> KEY_ENDERECO_PRIMARY = UniqueKeys0.KEY_ENDERECO_PRIMARY;
    public static final UniqueKey<FlywaySchemaHistoryRecord> KEY_FLYWAY_SCHEMA_HISTORY_PRIMARY = UniqueKeys0.KEY_FLYWAY_SCHEMA_HISTORY_PRIMARY;
    public static final UniqueKey<IgrejaRecord> KEY_IGREJA_PRIMARY = UniqueKeys0.KEY_IGREJA_PRIMARY;
    public static final UniqueKey<MembroRecord> KEY_MEMBRO_PRIMARY = UniqueKeys0.KEY_MEMBRO_PRIMARY;
    public static final UniqueKey<PessoaRecord> KEY_PESSOA_PRIMARY = UniqueKeys0.KEY_PESSOA_PRIMARY;
    public static final UniqueKey<TelefoneRecord> KEY_TELEFONE_PRIMARY = UniqueKeys0.KEY_TELEFONE_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<EmailRecord, PessoaRecord> FK_EMAIL_PESSOA1 = ForeignKeys0.FK_EMAIL_PESSOA1;
    public static final ForeignKey<EnderecoRecord, PessoaRecord> FK_ENDERECO_PESSOA = ForeignKeys0.FK_ENDERECO_PESSOA;
    public static final ForeignKey<IgrejaRecord, EnderecoRecord> FK_IGREJA_ENDERECO1 = ForeignKeys0.FK_IGREJA_ENDERECO1;
    public static final ForeignKey<IgrejaRecord, IgrejaRecord> FK_IGREJA_IGREJA1 = ForeignKeys0.FK_IGREJA_IGREJA1;
    public static final ForeignKey<MembroRecord, PessoaRecord> FK_MEMBRO_PESSOA1 = ForeignKeys0.FK_MEMBRO_PESSOA1;
    public static final ForeignKey<MembroRecord, IgrejaRecord> FK_MEMBRO_IGREJA1 = ForeignKeys0.FK_MEMBRO_IGREJA1;
    public static final ForeignKey<TelefoneRecord, PessoaRecord> FK_TELEFONE_PESSOA1 = ForeignKeys0.FK_TELEFONE_PESSOA1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<EmailRecord, Long> IDENTITY_EMAIL = Internal.createIdentity(Email.EMAIL, Email.EMAIL.IDEMAIL);
        public static Identity<EnderecoRecord, Long> IDENTITY_ENDERECO = Internal.createIdentity(Endereco.ENDERECO, Endereco.ENDERECO.IDENDERECO);
        public static Identity<MembroRecord, Long> IDENTITY_MEMBRO_ = Internal.createIdentity(Membro.MEMBRO_, Membro.MEMBRO_.IDMEMBRO);
        public static Identity<PessoaRecord, Long> IDENTITY_PESSOA = Internal.createIdentity(Pessoa.PESSOA, Pessoa.PESSOA.IDPESSOA);
        public static Identity<TelefoneRecord, Long> IDENTITY_TELEFONE = Internal.createIdentity(Telefone.TELEFONE, Telefone.TELEFONE.IDTELEFONE);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<EmailRecord> KEY_EMAIL_PRIMARY = Internal.createUniqueKey(Email.EMAIL, "KEY_email_PRIMARY", Email.EMAIL.IDEMAIL);
        public static final UniqueKey<EnderecoRecord> KEY_ENDERECO_PRIMARY = Internal.createUniqueKey(Endereco.ENDERECO, "KEY_endereco_PRIMARY", Endereco.ENDERECO.IDENDERECO);
        public static final UniqueKey<FlywaySchemaHistoryRecord> KEY_FLYWAY_SCHEMA_HISTORY_PRIMARY = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "KEY_flyway_schema_history_PRIMARY", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
        public static final UniqueKey<IgrejaRecord> KEY_IGREJA_PRIMARY = Internal.createUniqueKey(Igreja.IGREJA, "KEY_igreja_PRIMARY", Igreja.IGREJA.IDIGREJA);
        public static final UniqueKey<MembroRecord> KEY_MEMBRO_PRIMARY = Internal.createUniqueKey(Membro.MEMBRO_, "KEY_membro_PRIMARY", Membro.MEMBRO_.IDMEMBRO);
        public static final UniqueKey<PessoaRecord> KEY_PESSOA_PRIMARY = Internal.createUniqueKey(Pessoa.PESSOA, "KEY_pessoa_PRIMARY", Pessoa.PESSOA.IDPESSOA);
        public static final UniqueKey<TelefoneRecord> KEY_TELEFONE_PRIMARY = Internal.createUniqueKey(Telefone.TELEFONE, "KEY_telefone_PRIMARY", Telefone.TELEFONE.IDTELEFONE);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<EmailRecord, PessoaRecord> FK_EMAIL_PESSOA1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_PESSOA_PRIMARY, Email.EMAIL, "fk_email_pessoa1", Email.EMAIL.PESSOA_IDPESSOA);
        public static final ForeignKey<EnderecoRecord, PessoaRecord> FK_ENDERECO_PESSOA = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_PESSOA_PRIMARY, Endereco.ENDERECO, "fk_endereco_pessoa", Endereco.ENDERECO.PESSOA_IDPESSOA);
        public static final ForeignKey<IgrejaRecord, EnderecoRecord> FK_IGREJA_ENDERECO1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_ENDERECO_PRIMARY, Igreja.IGREJA, "fk_igreja_endereco1", Igreja.IGREJA.ENDERECO_IDENDERECO);
        public static final ForeignKey<IgrejaRecord, IgrejaRecord> FK_IGREJA_IGREJA1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_IGREJA_PRIMARY, Igreja.IGREJA, "fk_igreja_igreja1", Igreja.IGREJA.MATRIZ_ID);
        public static final ForeignKey<MembroRecord, PessoaRecord> FK_MEMBRO_PESSOA1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_PESSOA_PRIMARY, Membro.MEMBRO_, "fk_membro_pessoa1", Membro.MEMBRO_.PESSOA_IDPESSOA);
        public static final ForeignKey<MembroRecord, IgrejaRecord> FK_MEMBRO_IGREJA1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_IGREJA_PRIMARY, Membro.MEMBRO_, "fk_membro_igreja1", Membro.MEMBRO_.IGREJA_IDIGREJA);
        public static final ForeignKey<TelefoneRecord, PessoaRecord> FK_TELEFONE_PESSOA1 = Internal.createForeignKey(br.com.felix.membroservice.jooq.Keys.KEY_PESSOA_PRIMARY, Telefone.TELEFONE, "fk_telefone_pessoa1", Telefone.TELEFONE.PESSOA_IDPESSOA);
    }
}
