/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq;


import br.com.felix.membroservice.jooq.tables.Email;
import br.com.felix.membroservice.jooq.tables.Endereco;
import br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory;
import br.com.felix.membroservice.jooq.tables.Igreja;
import br.com.felix.membroservice.jooq.tables.Pessoa;
import br.com.felix.membroservice.jooq.tables.Telefone;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Membro extends SchemaImpl {

    private static final long serialVersionUID = 1195904406;

    /**
     * The reference instance of <code>membro</code>
     */
    public static final Membro MEMBRO = new Membro();

    /**
     * The table <code>membro.email</code>.
     */
    public final Email EMAIL = br.com.felix.membroservice.jooq.tables.Email.EMAIL;

    /**
     * The table <code>membro.endereco</code>.
     */
    public final Endereco ENDERECO = br.com.felix.membroservice.jooq.tables.Endereco.ENDERECO;

    /**
     * The table <code>membro.flyway_schema_history</code>.
     */
    public final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>membro.igreja</code>.
     */
    public final Igreja IGREJA = br.com.felix.membroservice.jooq.tables.Igreja.IGREJA;

    /**
     * The table <code>membro.membro</code>.
     */
    public final br.com.felix.membroservice.jooq.tables.Membro MEMBRO_ = br.com.felix.membroservice.jooq.tables.Membro.MEMBRO_;

    /**
     * The table <code>membro.pessoa</code>.
     */
    public final Pessoa PESSOA = br.com.felix.membroservice.jooq.tables.Pessoa.PESSOA;

    /**
     * The table <code>membro.telefone</code>.
     */
    public final Telefone TELEFONE = br.com.felix.membroservice.jooq.tables.Telefone.TELEFONE;

    /**
     * No further instances allowed
     */
    private Membro() {
        super("membro", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Email.EMAIL,
            Endereco.ENDERECO,
            FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY,
            Igreja.IGREJA,
            br.com.felix.membroservice.jooq.tables.Membro.MEMBRO_,
            Pessoa.PESSOA,
            Telefone.TELEFONE);
    }
}
