/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq;


import br.com.felix.membroservice.jooq.tables.Email;
import br.com.felix.membroservice.jooq.tables.Endereco;
import br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory;
import br.com.felix.membroservice.jooq.tables.Igreja;
import br.com.felix.membroservice.jooq.tables.Membro;
import br.com.felix.membroservice.jooq.tables.Pessoa;
import br.com.felix.membroservice.jooq.tables.Telefone;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in membro
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>membro.email</code>.
     */
    public static final Email EMAIL = br.com.felix.membroservice.jooq.tables.Email.EMAIL;

    /**
     * The table <code>membro.endereco</code>.
     */
    public static final Endereco ENDERECO = br.com.felix.membroservice.jooq.tables.Endereco.ENDERECO;

    /**
     * The table <code>membro.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = br.com.felix.membroservice.jooq.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>membro.igreja</code>.
     */
    public static final Igreja IGREJA = br.com.felix.membroservice.jooq.tables.Igreja.IGREJA;

    /**
     * The table <code>membro.membro</code>.
     */
    public static final Membro MEMBRO_ = br.com.felix.membroservice.jooq.tables.Membro.MEMBRO_;

    /**
     * The table <code>membro.pessoa</code>.
     */
    public static final Pessoa PESSOA = br.com.felix.membroservice.jooq.tables.Pessoa.PESSOA;

    /**
     * The table <code>membro.telefone</code>.
     */
    public static final Telefone TELEFONE = br.com.felix.membroservice.jooq.tables.Telefone.TELEFONE;
}
