/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables;


import br.com.felix.membroservice.jooq.Indexes;
import br.com.felix.membroservice.jooq.Keys;
import br.com.felix.membroservice.jooq.Membro;
import br.com.felix.membroservice.jooq.tables.records.EmailRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Email extends TableImpl<EmailRecord> {

    private static final long serialVersionUID = -386473998;

    /**
     * The reference instance of <code>membro.email</code>
     */
    public static final Email EMAIL = new Email();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EmailRecord> getRecordType() {
        return EmailRecord.class;
    }

    /**
     * The column <code>membro.email.idemail</code>.
     */
    public final TableField<EmailRecord, Long> IDEMAIL = createField("idemail", org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>membro.email.email</code>.
     */
    public final TableField<EmailRecord, String> EMAIL_ = createField("email", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>membro.email.pessoa_idpessoa</code>.
     */
    public final TableField<EmailRecord, Long> PESSOA_IDPESSOA = createField("pessoa_idpessoa", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>membro.email</code> table reference
     */
    public Email() {
        this(DSL.name("email"), null);
    }

    /**
     * Create an aliased <code>membro.email</code> table reference
     */
    public Email(String alias) {
        this(DSL.name(alias), EMAIL);
    }

    /**
     * Create an aliased <code>membro.email</code> table reference
     */
    public Email(Name alias) {
        this(alias, EMAIL);
    }

    private Email(Name alias, Table<EmailRecord> aliased) {
        this(alias, aliased, null);
    }

    private Email(Name alias, Table<EmailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Email(Table<O> child, ForeignKey<O, EmailRecord> key) {
        super(child, key, EMAIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Membro.MEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EMAIL_FK_EMAIL_PESSOA1_IDX, Indexes.EMAIL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EmailRecord, Long> getIdentity() {
        return Keys.IDENTITY_EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EmailRecord> getPrimaryKey() {
        return Keys.KEY_EMAIL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EmailRecord>> getKeys() {
        return Arrays.<UniqueKey<EmailRecord>>asList(Keys.KEY_EMAIL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EmailRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EmailRecord, ?>>asList(Keys.FK_EMAIL_PESSOA1);
    }

    public Pessoa pessoa() {
        return new Pessoa(this, Keys.FK_EMAIL_PESSOA1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Email as(String alias) {
        return new Email(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Email as(Name alias) {
        return new Email(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Email rename(String name) {
        return new Email(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Email rename(Name name) {
        return new Email(name, null);
    }
}
