/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables;


import br.com.felix.membroservice.jooq.Indexes;
import br.com.felix.membroservice.jooq.Keys;
import br.com.felix.membroservice.jooq.Membro;
import br.com.felix.membroservice.jooq.tables.records.EnderecoRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Endereco extends TableImpl<EnderecoRecord> {

    private static final long serialVersionUID = 869906189;

    /**
     * The reference instance of <code>membro.endereco</code>
     */
    public static final Endereco ENDERECO = new Endereco();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EnderecoRecord> getRecordType() {
        return EnderecoRecord.class;
    }

    /**
     * The column <code>membro.endereco.idendereco</code>.
     */
    public final TableField<EnderecoRecord, Long> IDENDERECO = createField("idendereco", org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>membro.endereco.cidade</code>.
     */
    public final TableField<EnderecoRecord, String> CIDADE = createField("cidade", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>membro.endereco.pais</code>.
     */
    public final TableField<EnderecoRecord, String> PAIS = createField("pais", org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>membro.endereco.estado</code>.
     */
    public final TableField<EnderecoRecord, String> ESTADO = createField("estado", org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>membro.endereco.bairro</code>.
     */
    public final TableField<EnderecoRecord, String> BAIRRO = createField("bairro", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>membro.endereco.cep</code>.
     */
    public final TableField<EnderecoRecord, String> CEP = createField("cep", org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>membro.endereco.rua</code>.
     */
    public final TableField<EnderecoRecord, String> RUA = createField("rua", org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>membro.endereco.numero</code>.
     */
    public final TableField<EnderecoRecord, Integer> NUMERO = createField("numero", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>membro.endereco.pessoa_idpessoa</code>.
     */
    public final TableField<EnderecoRecord, Long> PESSOA_IDPESSOA = createField("pessoa_idpessoa", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>membro.endereco</code> table reference
     */
    public Endereco() {
        this(DSL.name("endereco"), null);
    }

    /**
     * Create an aliased <code>membro.endereco</code> table reference
     */
    public Endereco(String alias) {
        this(DSL.name(alias), ENDERECO);
    }

    /**
     * Create an aliased <code>membro.endereco</code> table reference
     */
    public Endereco(Name alias) {
        this(alias, ENDERECO);
    }

    private Endereco(Name alias, Table<EnderecoRecord> aliased) {
        this(alias, aliased, null);
    }

    private Endereco(Name alias, Table<EnderecoRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Endereco(Table<O> child, ForeignKey<O, EnderecoRecord> key) {
        super(child, key, ENDERECO);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Membro.MEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ENDERECO_FK_ENDERECO_PESSOA_IDX, Indexes.ENDERECO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EnderecoRecord, Long> getIdentity() {
        return Keys.IDENTITY_ENDERECO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EnderecoRecord> getPrimaryKey() {
        return Keys.KEY_ENDERECO_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EnderecoRecord>> getKeys() {
        return Arrays.<UniqueKey<EnderecoRecord>>asList(Keys.KEY_ENDERECO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EnderecoRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EnderecoRecord, ?>>asList(Keys.FK_ENDERECO_PESSOA);
    }

    public Pessoa pessoa() {
        return new Pessoa(this, Keys.FK_ENDERECO_PESSOA);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Endereco as(String alias) {
        return new Endereco(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Endereco as(Name alias) {
        return new Endereco(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Endereco rename(String name) {
        return new Endereco(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Endereco rename(Name name) {
        return new Endereco(name, null);
    }
}
