/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables;


import br.com.felix.membroservice.jooq.Indexes;
import br.com.felix.membroservice.jooq.Keys;
import br.com.felix.membroservice.jooq.Membro;
import br.com.felix.membroservice.jooq.tables.records.IgrejaRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Igreja extends TableImpl<IgrejaRecord> {

    private static final long serialVersionUID = -2085587270;

    /**
     * The reference instance of <code>membro.igreja</code>
     */
    public static final Igreja IGREJA = new Igreja();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IgrejaRecord> getRecordType() {
        return IgrejaRecord.class;
    }

    /**
     * The column <code>membro.igreja.idigreja</code>.
     */
    public final TableField<IgrejaRecord, Long> IDIGREJA = createField("idigreja", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>membro.igreja.razao_social</code>.
     */
    public final TableField<IgrejaRecord, String> RAZAO_SOCIAL = createField("razao_social", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>membro.igreja.fantasia</code>.
     */
    public final TableField<IgrejaRecord, String> FANTASIA = createField("fantasia", org.jooq.impl.SQLDataType.VARCHAR(100).nullable(false), this, "");

    /**
     * The column <code>membro.igreja.cnpj</code>.
     */
    public final TableField<IgrejaRecord, String> CNPJ = createField("cnpj", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>membro.igreja.endereco_idendereco</code>.
     */
    public final TableField<IgrejaRecord, Long> ENDERECO_IDENDERECO = createField("endereco_idendereco", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>membro.igreja.matriz_id</code>.
     */
    public final TableField<IgrejaRecord, Long> MATRIZ_ID = createField("matriz_id", org.jooq.impl.SQLDataType.BIGINT, this, "");

    /**
     * Create a <code>membro.igreja</code> table reference
     */
    public Igreja() {
        this(DSL.name("igreja"), null);
    }

    /**
     * Create an aliased <code>membro.igreja</code> table reference
     */
    public Igreja(String alias) {
        this(DSL.name(alias), IGREJA);
    }

    /**
     * Create an aliased <code>membro.igreja</code> table reference
     */
    public Igreja(Name alias) {
        this(alias, IGREJA);
    }

    private Igreja(Name alias, Table<IgrejaRecord> aliased) {
        this(alias, aliased, null);
    }

    private Igreja(Name alias, Table<IgrejaRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Igreja(Table<O> child, ForeignKey<O, IgrejaRecord> key) {
        super(child, key, IGREJA);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Membro.MEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IGREJA_FK_IGREJA_ENDERECO1_IDX, Indexes.IGREJA_FK_IGREJA_IGREJA1_IDX, Indexes.IGREJA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IgrejaRecord> getPrimaryKey() {
        return Keys.KEY_IGREJA_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IgrejaRecord>> getKeys() {
        return Arrays.<UniqueKey<IgrejaRecord>>asList(Keys.KEY_IGREJA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IgrejaRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IgrejaRecord, ?>>asList(Keys.FK_IGREJA_ENDERECO1, Keys.FK_IGREJA_IGREJA1);
    }

    public Endereco endereco() {
        return new Endereco(this, Keys.FK_IGREJA_ENDERECO1);
    }

    public br.com.felix.membroservice.jooq.tables.Igreja igreja() {
        return new br.com.felix.membroservice.jooq.tables.Igreja(this, Keys.FK_IGREJA_IGREJA1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Igreja as(String alias) {
        return new Igreja(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Igreja as(Name alias) {
        return new Igreja(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Igreja rename(String name) {
        return new Igreja(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Igreja rename(Name name) {
        return new Igreja(name, null);
    }
}
