/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables;


import br.com.felix.membroservice.jooq.Indexes;
import br.com.felix.membroservice.jooq.Keys;
import br.com.felix.membroservice.jooq.tables.records.MembroRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Membro extends TableImpl<MembroRecord> {

    private static final long serialVersionUID = -798985476;

    /**
     * The reference instance of <code>membro.membro</code>
     */
    public static final Membro MEMBRO_ = new Membro();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MembroRecord> getRecordType() {
        return MembroRecord.class;
    }

    /**
     * The column <code>membro.membro.idmembro</code>.
     */
    public final TableField<MembroRecord, Long> IDMEMBRO = createField("idmembro", org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>membro.membro.pessoa_idpessoa</code>.
     */
    public final TableField<MembroRecord, Long> PESSOA_IDPESSOA = createField("pessoa_idpessoa", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>membro.membro.igreja_idigreja</code>.
     */
    public final TableField<MembroRecord, Long> IGREJA_IDIGREJA = createField("igreja_idigreja", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * The column <code>membro.membro.tipo</code>. MEMBRO,
PASTOR,
ETC
     */
    public final TableField<MembroRecord, String> TIPO = createField("tipo", org.jooq.impl.SQLDataType.CHAR(10).nullable(false), this, "MEMBRO,\nPASTOR,\nETC");

    /**
     * Create a <code>membro.membro</code> table reference
     */
    public Membro() {
        this(DSL.name("membro"), null);
    }

    /**
     * Create an aliased <code>membro.membro</code> table reference
     */
    public Membro(String alias) {
        this(DSL.name(alias), MEMBRO_);
    }

    /**
     * Create an aliased <code>membro.membro</code> table reference
     */
    public Membro(Name alias) {
        this(alias, MEMBRO_);
    }

    private Membro(Name alias, Table<MembroRecord> aliased) {
        this(alias, aliased, null);
    }

    private Membro(Name alias, Table<MembroRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Membro(Table<O> child, ForeignKey<O, MembroRecord> key) {
        super(child, key, MEMBRO_);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return br.com.felix.membroservice.jooq.Membro.MEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MEMBRO_FK_MEMBRO_IGREJA1_IDX, Indexes.MEMBRO_FK_MEMBRO_PESSOA1_IDX, Indexes.MEMBRO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MembroRecord, Long> getIdentity() {
        return Keys.IDENTITY_MEMBRO_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MembroRecord> getPrimaryKey() {
        return Keys.KEY_MEMBRO_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MembroRecord>> getKeys() {
        return Arrays.<UniqueKey<MembroRecord>>asList(Keys.KEY_MEMBRO_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MembroRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MembroRecord, ?>>asList(Keys.FK_MEMBRO_PESSOA1, Keys.FK_MEMBRO_IGREJA1);
    }

    public Pessoa pessoa() {
        return new Pessoa(this, Keys.FK_MEMBRO_PESSOA1);
    }

    public Igreja igreja() {
        return new Igreja(this, Keys.FK_MEMBRO_IGREJA1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Membro as(String alias) {
        return new Membro(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Membro as(Name alias) {
        return new Membro(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Membro rename(String name) {
        return new Membro(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Membro rename(Name name) {
        return new Membro(name, null);
    }
}
