/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables;


import br.com.felix.membroservice.jooq.Indexes;
import br.com.felix.membroservice.jooq.Keys;
import br.com.felix.membroservice.jooq.Membro;
import br.com.felix.membroservice.jooq.tables.records.TelefoneRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Telefone extends TableImpl<TelefoneRecord> {

    private static final long serialVersionUID = 174028925;

    /**
     * The reference instance of <code>membro.telefone</code>
     */
    public static final Telefone TELEFONE = new Telefone();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TelefoneRecord> getRecordType() {
        return TelefoneRecord.class;
    }

    /**
     * The column <code>membro.telefone.idtelefone</code>.
     */
    public final TableField<TelefoneRecord, Long> IDTELEFONE = createField("idtelefone", org.jooq.impl.SQLDataType.BIGINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>membro.telefone.telefone</code>.
     */
    public final TableField<TelefoneRecord, String> TELEFONE_ = createField("telefone", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>membro.telefone.pessoa_idpessoa</code>.
     */
    public final TableField<TelefoneRecord, Long> PESSOA_IDPESSOA = createField("pessoa_idpessoa", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");

    /**
     * Create a <code>membro.telefone</code> table reference
     */
    public Telefone() {
        this(DSL.name("telefone"), null);
    }

    /**
     * Create an aliased <code>membro.telefone</code> table reference
     */
    public Telefone(String alias) {
        this(DSL.name(alias), TELEFONE);
    }

    /**
     * Create an aliased <code>membro.telefone</code> table reference
     */
    public Telefone(Name alias) {
        this(alias, TELEFONE);
    }

    private Telefone(Name alias, Table<TelefoneRecord> aliased) {
        this(alias, aliased, null);
    }

    private Telefone(Name alias, Table<TelefoneRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Telefone(Table<O> child, ForeignKey<O, TelefoneRecord> key) {
        super(child, key, TELEFONE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Membro.MEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TELEFONE_FK_TELEFONE_PESSOA1_IDX, Indexes.TELEFONE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TelefoneRecord, Long> getIdentity() {
        return Keys.IDENTITY_TELEFONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TelefoneRecord> getPrimaryKey() {
        return Keys.KEY_TELEFONE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TelefoneRecord>> getKeys() {
        return Arrays.<UniqueKey<TelefoneRecord>>asList(Keys.KEY_TELEFONE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<TelefoneRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TelefoneRecord, ?>>asList(Keys.FK_TELEFONE_PESSOA1);
    }

    public Pessoa pessoa() {
        return new Pessoa(this, Keys.FK_TELEFONE_PESSOA1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Telefone as(String alias) {
        return new Telefone(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Telefone as(Name alias) {
        return new Telefone(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Telefone rename(String name) {
        return new Telefone(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Telefone rename(Name name) {
        return new Telefone(name, null);
    }
}
