/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Email;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EmailRecord extends UpdatableRecordImpl<EmailRecord> implements Record3<Long, String, Long> {

    private static final long serialVersionUID = -2025314994;

    /**
     * Setter for <code>membro.email.idemail</code>.
     */
    public void setIdemail(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.email.idemail</code>.
     */
    public Long getIdemail() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.email.email</code>.
     */
    public void setEmail(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.email.email</code>.
     */
    public String getEmail() {
        return (String) get(1);
    }

    /**
     * Setter for <code>membro.email.pessoa_idpessoa</code>.
     */
    public void setPessoaIdpessoa(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.email.pessoa_idpessoa</code>.
     */
    public Long getPessoaIdpessoa() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, String, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, String, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Email.EMAIL.IDEMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Email.EMAIL.EMAIL_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return Email.EMAIL.PESSOA_IDPESSOA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdemail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component3() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdemail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailRecord value1(Long value) {
        setIdemail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailRecord value2(String value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailRecord value3(Long value) {
        setPessoaIdpessoa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailRecord values(Long value1, String value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EmailRecord
     */
    public EmailRecord() {
        super(Email.EMAIL);
    }

    /**
     * Create a detached, initialised EmailRecord
     */
    public EmailRecord(Long idemail, String email, Long pessoaIdpessoa) {
        super(Email.EMAIL);

        set(0, idemail);
        set(1, email);
        set(2, pessoaIdpessoa);
    }
}
