/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Endereco;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EnderecoRecord extends UpdatableRecordImpl<EnderecoRecord> implements Record9<Long, String, String, String, String, String, String, Integer, Long> {

    private static final long serialVersionUID = -1663052974;

    /**
     * Setter for <code>membro.endereco.idendereco</code>.
     */
    public void setIdendereco(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.endereco.idendereco</code>.
     */
    public Long getIdendereco() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.endereco.cidade</code>.
     */
    public void setCidade(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.endereco.cidade</code>.
     */
    public String getCidade() {
        return (String) get(1);
    }

    /**
     * Setter for <code>membro.endereco.pais</code>.
     */
    public void setPais(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.endereco.pais</code>.
     */
    public String getPais() {
        return (String) get(2);
    }

    /**
     * Setter for <code>membro.endereco.estado</code>.
     */
    public void setEstado(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>membro.endereco.estado</code>.
     */
    public String getEstado() {
        return (String) get(3);
    }

    /**
     * Setter for <code>membro.endereco.bairro</code>.
     */
    public void setBairro(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>membro.endereco.bairro</code>.
     */
    public String getBairro() {
        return (String) get(4);
    }

    /**
     * Setter for <code>membro.endereco.cep</code>.
     */
    public void setCep(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>membro.endereco.cep</code>.
     */
    public String getCep() {
        return (String) get(5);
    }

    /**
     * Setter for <code>membro.endereco.rua</code>.
     */
    public void setRua(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>membro.endereco.rua</code>.
     */
    public String getRua() {
        return (String) get(6);
    }

    /**
     * Setter for <code>membro.endereco.numero</code>.
     */
    public void setNumero(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>membro.endereco.numero</code>.
     */
    public Integer getNumero() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>membro.endereco.pessoa_idpessoa</code>.
     */
    public void setPessoaIdpessoa(Long value) {
        set(8, value);
    }

    /**
     * Getter for <code>membro.endereco.pessoa_idpessoa</code>.
     */
    public Long getPessoaIdpessoa() {
        return (Long) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Long, String, String, String, String, String, String, Integer, Long> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Long, String, String, String, String, String, String, Integer, Long> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Endereco.ENDERECO.IDENDERECO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Endereco.ENDERECO.CIDADE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Endereco.ENDERECO.PAIS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Endereco.ENDERECO.ESTADO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Endereco.ENDERECO.BAIRRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Endereco.ENDERECO.CEP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Endereco.ENDERECO.RUA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Endereco.ENDERECO.NUMERO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field9() {
        return Endereco.ENDERECO.PESSOA_IDPESSOA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdendereco();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCidade();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getPais();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getEstado();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getBairro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getCep();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getRua();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getNumero();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component9() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdendereco();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCidade();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getPais();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getEstado();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getBairro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCep();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getRua();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getNumero();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value9() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value1(Long value) {
        setIdendereco(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value2(String value) {
        setCidade(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value3(String value) {
        setPais(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value4(String value) {
        setEstado(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value5(String value) {
        setBairro(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value6(String value) {
        setCep(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value7(String value) {
        setRua(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value8(Integer value) {
        setNumero(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord value9(Long value) {
        setPessoaIdpessoa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnderecoRecord values(Long value1, String value2, String value3, String value4, String value5, String value6, String value7, Integer value8, Long value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EnderecoRecord
     */
    public EnderecoRecord() {
        super(Endereco.ENDERECO);
    }

    /**
     * Create a detached, initialised EnderecoRecord
     */
    public EnderecoRecord(Long idendereco, String cidade, String pais, String estado, String bairro, String cep, String rua, Integer numero, Long pessoaIdpessoa) {
        super(Endereco.ENDERECO);

        set(0, idendereco);
        set(1, cidade);
        set(2, pais);
        set(3, estado);
        set(4, bairro);
        set(5, cep);
        set(6, rua);
        set(7, numero);
        set(8, pessoaIdpessoa);
    }
}
