/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Igreja;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IgrejaRecord extends UpdatableRecordImpl<IgrejaRecord> implements Record6<Long, String, String, String, Long, Long> {

    private static final long serialVersionUID = -1980708986;

    /**
     * Setter for <code>membro.igreja.idigreja</code>.
     */
    public void setIdigreja(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.igreja.idigreja</code>.
     */
    public Long getIdigreja() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.igreja.razao_social</code>.
     */
    public void setRazaoSocial(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.igreja.razao_social</code>.
     */
    public String getRazaoSocial() {
        return (String) get(1);
    }

    /**
     * Setter for <code>membro.igreja.fantasia</code>.
     */
    public void setFantasia(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.igreja.fantasia</code>.
     */
    public String getFantasia() {
        return (String) get(2);
    }

    /**
     * Setter for <code>membro.igreja.cnpj</code>.
     */
    public void setCnpj(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>membro.igreja.cnpj</code>.
     */
    public String getCnpj() {
        return (String) get(3);
    }

    /**
     * Setter for <code>membro.igreja.endereco_idendereco</code>.
     */
    public void setEnderecoIdendereco(Long value) {
        set(4, value);
    }

    /**
     * Getter for <code>membro.igreja.endereco_idendereco</code>.
     */
    public Long getEnderecoIdendereco() {
        return (Long) get(4);
    }

    /**
     * Setter for <code>membro.igreja.matriz_id</code>.
     */
    public void setMatrizId(Long value) {
        set(5, value);
    }

    /**
     * Getter for <code>membro.igreja.matriz_id</code>.
     */
    public Long getMatrizId() {
        return (Long) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Long, String, String, String, Long, Long> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Long, String, String, String, Long, Long> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Igreja.IGREJA.IDIGREJA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Igreja.IGREJA.RAZAO_SOCIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Igreja.IGREJA.FANTASIA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Igreja.IGREJA.CNPJ;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field5() {
        return Igreja.IGREJA.ENDERECO_IDENDERECO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field6() {
        return Igreja.IGREJA.MATRIZ_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdigreja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getRazaoSocial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getFantasia();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCnpj();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component5() {
        return getEnderecoIdendereco();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component6() {
        return getMatrizId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdigreja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getRazaoSocial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getFantasia();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCnpj();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value5() {
        return getEnderecoIdendereco();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value6() {
        return getMatrizId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value1(Long value) {
        setIdigreja(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value2(String value) {
        setRazaoSocial(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value3(String value) {
        setFantasia(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value4(String value) {
        setCnpj(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value5(Long value) {
        setEnderecoIdendereco(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord value6(Long value) {
        setMatrizId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IgrejaRecord values(Long value1, String value2, String value3, String value4, Long value5, Long value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IgrejaRecord
     */
    public IgrejaRecord() {
        super(Igreja.IGREJA);
    }

    /**
     * Create a detached, initialised IgrejaRecord
     */
    public IgrejaRecord(Long idigreja, String razaoSocial, String fantasia, String cnpj, Long enderecoIdendereco, Long matrizId) {
        super(Igreja.IGREJA);

        set(0, idigreja);
        set(1, razaoSocial);
        set(2, fantasia);
        set(3, cnpj);
        set(4, enderecoIdendereco);
        set(5, matrizId);
    }
}
