/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Membro;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MembroRecord extends UpdatableRecordImpl<MembroRecord> implements Record4<Long, Long, Long, String> {

    private static final long serialVersionUID = 980153393;

    /**
     * Setter for <code>membro.membro.idmembro</code>.
     */
    public void setIdmembro(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.membro.idmembro</code>.
     */
    public Long getIdmembro() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.membro.pessoa_idpessoa</code>.
     */
    public void setPessoaIdpessoa(Long value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.membro.pessoa_idpessoa</code>.
     */
    public Long getPessoaIdpessoa() {
        return (Long) get(1);
    }

    /**
     * Setter for <code>membro.membro.igreja_idigreja</code>.
     */
    public void setIgrejaIdigreja(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.membro.igreja_idigreja</code>.
     */
    public Long getIgrejaIdigreja() {
        return (Long) get(2);
    }

    /**
     * Setter for <code>membro.membro.tipo</code>. MEMBRO,
PASTOR,
ETC
     */
    public void setTipo(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>membro.membro.tipo</code>. MEMBRO,
PASTOR,
ETC
     */
    public String getTipo() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, Long, Long, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Long, Long, Long, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Membro.MEMBRO_.IDMEMBRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field2() {
        return Membro.MEMBRO_.PESSOA_IDPESSOA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return Membro.MEMBRO_.IGREJA_IDIGREJA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Membro.MEMBRO_.TIPO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdmembro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component2() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component3() {
        return getIgrejaIdigreja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getTipo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdmembro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value2() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getIgrejaIdigreja();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getTipo();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MembroRecord value1(Long value) {
        setIdmembro(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MembroRecord value2(Long value) {
        setPessoaIdpessoa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MembroRecord value3(Long value) {
        setIgrejaIdigreja(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MembroRecord value4(String value) {
        setTipo(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MembroRecord values(Long value1, Long value2, Long value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MembroRecord
     */
    public MembroRecord() {
        super(Membro.MEMBRO_);
    }

    /**
     * Create a detached, initialised MembroRecord
     */
    public MembroRecord(Long idmembro, Long pessoaIdpessoa, Long igrejaIdigreja, String tipo) {
        super(Membro.MEMBRO_);

        set(0, idmembro);
        set(1, pessoaIdpessoa);
        set(2, igrejaIdigreja);
        set(3, tipo);
    }
}
