/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Pessoa;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PessoaRecord extends UpdatableRecordImpl<PessoaRecord> implements Record8<Long, String, Date, String, Date, String, String, String> {

    private static final long serialVersionUID = 162003304;

    /**
     * Setter for <code>membro.pessoa.idpessoa</code>.
     */
    public void setIdpessoa(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.pessoa.idpessoa</code>.
     */
    public Long getIdpessoa() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.pessoa.nome</code>.
     */
    public void setNome(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.pessoa.nome</code>.
     */
    public String getNome() {
        return (String) get(1);
    }

    /**
     * Setter for <code>membro.pessoa.dob</code>.
     */
    public void setDob(Date value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.pessoa.dob</code>.
     */
    public Date getDob() {
        return (Date) get(2);
    }

    /**
     * Setter for <code>membro.pessoa.cpf</code>.
     */
    public void setCpf(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>membro.pessoa.cpf</code>.
     */
    public String getCpf() {
        return (String) get(3);
    }

    /**
     * Setter for <code>membro.pessoa.data_cadastro</code>.
     */
    public void setDataCadastro(Date value) {
        set(4, value);
    }

    /**
     * Getter for <code>membro.pessoa.data_cadastro</code>.
     */
    public Date getDataCadastro() {
        return (Date) get(4);
    }

    /**
     * Setter for <code>membro.pessoa.genero</code>. M-MASCULINO
F-FEMININO
     */
    public void setGenero(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>membro.pessoa.genero</code>. M-MASCULINO
F-FEMININO
     */
    public String getGenero() {
        return (String) get(5);
    }

    /**
     * Setter for <code>membro.pessoa.status_civil</code>.
     */
    public void setStatusCivil(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>membro.pessoa.status_civil</code>.
     */
    public String getStatusCivil() {
        return (String) get(6);
    }

    /**
     * Setter for <code>membro.pessoa.foto_dir</code>.
     */
    public void setFotoDir(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>membro.pessoa.foto_dir</code>.
     */
    public String getFotoDir() {
        return (String) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, String, Date, String, Date, String, String, String> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Long, String, Date, String, Date, String, String, String> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Pessoa.PESSOA.IDPESSOA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Pessoa.PESSOA.NOME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field3() {
        return Pessoa.PESSOA.DOB;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Pessoa.PESSOA.CPF;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field5() {
        return Pessoa.PESSOA.DATA_CADASTRO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Pessoa.PESSOA.GENERO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Pessoa.PESSOA.STATUS_CIVIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Pessoa.PESSOA.FOTO_DIR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getNome();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component3() {
        return getDob();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCpf();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component5() {
        return getDataCadastro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getGenero();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getStatusCivil();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getFotoDir();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getNome();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value3() {
        return getDob();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCpf();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value5() {
        return getDataCadastro();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getGenero();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getStatusCivil();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getFotoDir();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value1(Long value) {
        setIdpessoa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value2(String value) {
        setNome(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value3(Date value) {
        setDob(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value4(String value) {
        setCpf(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value5(Date value) {
        setDataCadastro(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value6(String value) {
        setGenero(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value7(String value) {
        setStatusCivil(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord value8(String value) {
        setFotoDir(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PessoaRecord values(Long value1, String value2, Date value3, String value4, Date value5, String value6, String value7, String value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PessoaRecord
     */
    public PessoaRecord() {
        super(Pessoa.PESSOA);
    }

    /**
     * Create a detached, initialised PessoaRecord
     */
    public PessoaRecord(Long idpessoa, String nome, Date dob, String cpf, Date dataCadastro, String genero, String statusCivil, String fotoDir) {
        super(Pessoa.PESSOA);

        set(0, idpessoa);
        set(1, nome);
        set(2, dob);
        set(3, cpf);
        set(4, dataCadastro);
        set(5, genero);
        set(6, statusCivil);
        set(7, fotoDir);
    }
}
