/*
 * This file is generated by jOOQ.
 */
package br.com.felix.membroservice.jooq.tables.records;


import br.com.felix.membroservice.jooq.tables.Telefone;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.9"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TelefoneRecord extends UpdatableRecordImpl<TelefoneRecord> implements Record3<Long, String, Long> {

    private static final long serialVersionUID = -2021576986;

    /**
     * Setter for <code>membro.telefone.idtelefone</code>.
     */
    public void setIdtelefone(Long value) {
        set(0, value);
    }

    /**
     * Getter for <code>membro.telefone.idtelefone</code>.
     */
    public Long getIdtelefone() {
        return (Long) get(0);
    }

    /**
     * Setter for <code>membro.telefone.telefone</code>.
     */
    public void setTelefone(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>membro.telefone.telefone</code>.
     */
    public String getTelefone() {
        return (String) get(1);
    }

    /**
     * Setter for <code>membro.telefone.pessoa_idpessoa</code>.
     */
    public void setPessoaIdpessoa(Long value) {
        set(2, value);
    }

    /**
     * Getter for <code>membro.telefone.pessoa_idpessoa</code>.
     */
    public Long getPessoaIdpessoa() {
        return (Long) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Long> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, String, Long> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Long, String, Long> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field1() {
        return Telefone.TELEFONE.IDTELEFONE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Telefone.TELEFONE.TELEFONE_;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Long> field3() {
        return Telefone.TELEFONE.PESSOA_IDPESSOA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component1() {
        return getIdtelefone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTelefone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long component3() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value1() {
        return getIdtelefone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTelefone();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Long value3() {
        return getPessoaIdpessoa();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TelefoneRecord value1(Long value) {
        setIdtelefone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TelefoneRecord value2(String value) {
        setTelefone(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TelefoneRecord value3(Long value) {
        setPessoaIdpessoa(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TelefoneRecord values(Long value1, String value2, Long value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TelefoneRecord
     */
    public TelefoneRecord() {
        super(Telefone.TELEFONE);
    }

    /**
     * Create a detached, initialised TelefoneRecord
     */
    public TelefoneRecord(Long idtelefone, String telefone, Long pessoaIdpessoa) {
        super(Telefone.TELEFONE);

        set(0, idtelefone);
        set(1, telefone);
        set(2, pessoaIdpessoa);
    }
}
